<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordFragment"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/retrive_password_title"
        android:textSize="@dimen/page_title"
        android:layout_gravity="center"
        android:paddingVertical="@dimen/page_title_padding"
        android:textAlignment="center"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forget_pass"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textSize="18sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/text_input"
        android:padding="@dimen/appbar_padding_top"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="@string/retrive_password_title"/>

</LinearLayout>