<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/map_window_info_margin_left"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/logo_place_detail"
        android:src="@drawable/log_demo"
        android:scaleType="fitStart"
        android:padding="@dimen/marker_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/image_border"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_place_detail"
        app:layout_constraintLeft_toRightOf="@id/logo_place_detail"
        app:layout_constraintTop_toTopOf="parent"
        android:text="PIZZA HUT"
        android:textSize="@dimen/normal_text_size"
        android:layout_marginLeft="@dimen/map_window_info_margin_left"
        android:textColor="@android:color/black"
        style="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type_place_detail"
        app:layout_constraintLeft_toRightOf="@id/logo_place_detail"
        app:layout_constraintTop_toBottomOf="@id/name_place_detail"
        android:text="Restaurant"
        android:layout_marginLeft="@dimen/map_window_info_margin_left"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/green"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/logo_place_detail"
        app:layout_constraintTop_toBottomOf="@id/type_place_detail"
        android:rating="4"
        android:theme="@style/RatingBar"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_marginLeft="@dimen/map_window_info_margin_left"
        android:max="5"
        android:scaleX=".9"
        android:scaleY=".9"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:id="@+id/rating_txt_place_detail"
        app:layout_constraintLeft_toRightOf="@id/ratingBar"
        app:layout_constraintTop_toBottomOf="@id/type_place_detail"
        android:text="4.8"
        android:textColor="@android:color/white"
        android:textSize="@dimen/normal_text_size"
        android:background="@drawable/rounded_corner"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delivery"
        android:textColor="@color/page_title"
        android:text="Delivery"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintLeft_toRightOf="@id/logo_place_detail"
        app:layout_constraintTop_toBottomOf="@id/ratingBar"
        android:layout_marginLeft="@dimen/map_window_info_margin_left"
        />
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintTop_toBottomOf="@id/ratingBar"
        app:layout_constraintLeft_toRightOf="@id/delivery"
        android:id="@+id/delivery_checkbox"
        android:layout_marginLeft="2dp"
        android:src="@drawable/checkbox"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location_place_detail"
        android:text="East 46th Street, Dubai"
        android:textColor="@color/page_title"
        android:textSize="@dimen/normal_text_size"
        android:layout_marginLeft="@dimen/map_window_info_margin_left"
        app:layout_constraintLeft_toRightOf="@id/logo_place_detail"
        app:layout_constraintTop_toBottomOf="@id/delivery"
        />
</androidx.constraintlayout.widget.ConstraintLayout>